@media (min-width: 991px) {
	.desktop-hide {
		display: none !important;
	}
}
@media (min-width: 768px) and (max-width: 990px) {
	.tablet-hide {
		display: none !important;
	}
	.get-in-touch {
		padding-left: 15px;
		padding-right: 15px;
	}
	.call-img{
		padding-left: 15px;
		padding-right: 15px;
	}
}
@media (max-width: 767px) {
	.mobile-hide {
		display: none !important;
	}
	.dropdown-menu.secondlevel {
	    position: relative;
	    min-width: 100%;
	    background-color: #fff;
	    border: none;
	    border-radius: 0px;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	}
	.dropdown-submenu .dropdown-menu.thirdlevel {
		top: auto;
		left: 0%;
		 background-color: #fff;
	    border: none;
	    border-radius: 0px;
	}
	.get-in-touch {
		padding-left: 15px;
		padding-right: 15px;
	}
	.call-img{
		padding-left: 15px;
		padding-right: 15px;
	}
}


@media (min-width: 991px) {
}

@media (max-width: 990px) {
	.highlight-slider, .simulasi-kredit{
		padding-left: 15px;
		padding-right: 15px;
	}
	.highlight-box h3 {
		font-size: 20px;
	}
	.home-video {
    padding-right: 15px;
	}
	.home-video .more-btn-right {
    right: 15px;
	}
	.ads {
    padding: 15px 0px;
	}
	.about-side-nav-wrap {
		display: none;
	}
	.berita-content img{
		max-width: 100%;
		height: auto !important;
	}
}

@media (max-width: 400px){
	.home-article{
		background-color: unset;
		padding-left: 15px;
		padding-right: 15px;
	}
	.home-article > div{
		position: relative;
	}
	.highlight-galeri{
		padding-right: 15px;
	}
	.video-embed {
    height: 240px;
	}
	.berita-content-detail > p > img{
		float: unset !important;
		height: auto !important;
		/*margin: 0 20% !important;
		width: 60% !important;*/
		display: block !important;
	}
}

@media (min-width: 767px) and (max-width: 990px) {
	html, body {
	    height: 0%;
	}
	.kurs-title {
		display: none;
	}
	.highlight-title {
	    margin-top: 0px;
	}
	.breadcrumb-temp {
		/*margin-top: 160px;*/
	}
	.nav > li > a {
    padding: 10px 5px;
	}
	.home-links{
		padding-left: 65px;
	}
	.home-article{
		margin-left: 15px;
		margin-right: -15px;
	}
	.home-video-foto{
		margin-right: -15px;
		margin-left: 15px;
	}
	/*.search {
		display: none;
	}*/
	.search {
		padding: 5px 40px;
		margin-top: -11px;
	}
	.fa-search {
		font-size: 1.5em;
	}
	.search-input {
		width: 100%;
		opacity: 1;
		margin-top: 0;
		margin-left: 30px;
		top: 1px;
	}
	.search-input .form-control {
		box-shadow: none;
		transition: none;
		height: 30px;
	}

	.collapse.navbar-collapse {
		font-size: 12px;
		margin-right: 10px;
		padding: 0;
	}
	.main-logo img {
    margin: 20px 10px
	}
	.language {
		margin-right: 15px;
	}

	.highlight-wrap .carousel-control .fa {
	    margin-top: 0px;
	}

	.highlight-box {
	    padding: 10px 55px 10px 25px;
	}
	.highlight-box h1 {
		font-size: 22px;
		margin-top: 10px;
		margin-bottom: 0px;
	}
	.highlight-box p {
		font-size: 16px;
	}

	.bottom-content-wrapper {
		padding: 0px;
		padding-bottom: 50px;
	}
	.sejarah-singkat {
	    padding-right: 0px;
	}

	.visi-misi {
	    padding: 0px;
	}
	.visi-misi .row:last-child {
	    margin-bottom: 50px;
	}

	/*.galeri-thumbnail-veil, .informasi-galeri .galeri-thumbnail-veil {
		padding-top: 200px;
	}*/

	.galeri .carousel-inner .item .slide-image {
	    width: auto;
	    padding: 50px 80px;
	    margin-bottom: 0px;
	}
	.carousel-control.galeri-detil {
	    padding-top: 220px;
	}

	.container.informasi{
		padding-top: 0px;
	}
	.informasi-content .galeri-thumbnail-single {
	    margin-bottom: 50px;
	}
	.informasi-galeri {
	    margin-bottom: 50px;
	}
	.col-lg-8.highlight-galeri{
		padding-right: 15px;
		/*padding-left: 0px;*/
	}

	.video-embed {
    height: 360px;
	}

	.contact-forms .forms{
		padding-left: 15px;
		padding-right: 15px;
	}

	.lelang-single{
		margin: 0px 10px;
	}
	a.donlod-btn1{
		display: none;
	}
	a .donlod-btn2{
		display: block;
	}

	.testimoni .load-more{
		transform: translateY(-20px);
	}
}

@media (min-width: 900px) and (max-width: 990px) {
	.highlight-wrap .carousel-control .fa {
	    margin-top: 50px;
	}
}

@media (min-width: 310px) and (max-width: 766px) {

	/*Headeer*/
	.headmenu-wrap {
		height: inherit;
		background: none;
	}
	.main-logo {
		height: inherit;
		padding: 5px;
	}
	.main-logo img {
	    height: 90px;
			margin: 0 auto;
			padding-top: 10px;
	}
	.menus {
		height: inherit;
		background: #ffffff;
	}
	.kurs-title, .kurs-arrow{
		display: none;
	}
	.language {
		float: inherit;
		clear: inherit;
		margin-right: 0;
		margin-top: 0;
		padding: 0 0 0 30px;
		display: inline-block;
		position: absolute;
		top: 20px;
	}
	.navbar-toggle {
		border-color: #ddd;
		/*margin-right: 60px;
		padding: 11px 10px;*/
	}
	.navbar-toggle .icon-bar {
		background-color: #888;
	}
	.navbar-nav {
		margin: 0;
		background: #ffffff;
	}
	.navbar-collapse, .collapse.navbar-collapse {
		margin: 0;
		padding: 0;
	}
	.nav.navbar-nav > li > a {
		/*height: 40px;*/
		height: 35.5px;
	}
	.kurs-wrap {
		height: 28px;
	}
	.kurs-date {
		display: none;
	}
	.search {
		display: none;
	}
	/*.search {
		position: static;
		padding: 5px;
		width: inherit;
		transform: none;

		margin-right: 15px;
		margin-top: -45px;
	}
	.search .fa-3x {
		font-size: 2em;
	}*/
	.home-video {
    padding-right: 0px;
	}
	.home-video.foto .galeri-thumbnail-veil {
    padding-top: 150px !important;
	}
	.home-mid .col-md-8 {
    padding-right: 15px;
	}
	.home-bottom-wrap .home-testimonial {
    padding-left: 0px;
		margin-bottom: 30px;
	}
	.home-links img {
    margin: 5px;
	}
	footer{
		padding: 15px 40px;
		text-align: center;
	}
	.copyright{
		text-align: center;
	}
	.social-copyright {
    float: unset;
    font-size: 16px;
		margin-top: 0px;
	}
	.highlight-wrap {
		/*padding-top: 155px;
		padding-bottom: 5px;*/
		height: 200px;
	}
	.highlight-box {
	    width: 100%;
	    padding: 10px 15px;
	    bottom: 0%;
	    right: 0%;
	}
	.highlight-box h1 {
		font-size: 22px;
		margin-top: 10px;
		margin-bottom: 0px;
		text-align: center;
	}
	.highlight-box p {
		display: none;
	}
	.highlight-read-more{
		margin-top: 10px;
	}
	.carousel-control {
	    padding-top: 50px;
	    z-index: 9;
	}
	.highlight-wrap .carousel-control .fa {
	    margin-top: 0px;
	    z-index: 11;
	}


	.sejarah-singkat {
	    padding-right: 0px;
	}
	.bottom-content-wrapper {
		padding: 10px;
	}

	.footer-logo{
		margin-left: 25%;
	}
	.highlight-title {
	    margin-top: 0px;
	}

	.breadcrumb-temp {
		/*margin-top: 145px;*/
		padding-top: 10px;
		padding-bottom: 10px;
		height: auto;
	}
	.breadcrumb-temp .canal-title{
		font-size: 17px;
	}
	.breadcrumb-temp .canal-subtitle{
		font-size: 15px;
	}

	.main-content{
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.visi-misi {
	    padding: 30px 10px 0px;
	    text-align: center;
	}
	.visi-misi .col-lg-2{
		text-align: center;
	}
	.visimisi-title, .visimisi-text {
	    margin-left: 10px;
	}
	.visi-misi .row:last-child {
	    margin-bottom: 40px;
	}

	.berita-content img {
	    width: 100%;
	}
	.berita-single{
		margin: 0px;
	}
	.berita-detail {
	    padding: 0px;
	    padding-bottom: 30px;
	}
	.galeri-thumbnail-single {
	    position: relative;
	    margin-bottom: 20px;
	}

	.share-on{
		top: 33% !important;
		font-size: 11px;
	}
	.share-on img{
		width: 70%;
	}

	.container.galeri {
	    padding-bottom: 30px;
	}
	.galeri .carousel-inner .item .slide-image {
	    width: auto;
	    padding: 40px;
	    margin-bottom: 0px;
	}
	.carousel-control.galeri-detil {
	    padding-top: 70px;
	}
	.carousel-control.galeri-detil .fa-3x {
	    font-size: 3em;
	}
	.galeri .carousel-inner {
	    border: 5px solid white;
	}
	.galeri-thumbnail-single img {
	    border: 4px solid white;
	}

	.table-content .form-group{
		width: 100%;
	}
	.form-group.pull-right{
		float: left !important;
	}

	.karir .lowongan-single .apply-btn{
		position: relative;
		text-align: center;
	}

	.social-links {
		float: none;
		text-align: center;
	}

	/*tables*/
	table{
		font-size: 10px;
	}

	.contact-forms .forms{
		padding-left: 15px;
		padding-right: 15px;
	}

	.lelang-single{
		margin: 0px 10px;
	}
	a.donlod-btn1{
		display: none;
	}
	a .donlod-btn2{
		display: block;
	}

	.up-btn{
		right: 25%;
	}

	.pagination{
	    transform: translateY(0px);
	}

	.karir .load-more {
	    transform: translateY(-10px);
	}

	.testimoni .load-more{
		transform: translateY(-20px);
	}

}/*--//mobile--*/
